<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.VideoPlayerFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ib_add_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/white"
                android:contentDescription="Thêm video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="8dp" />

            <ImageButton
                android:id="@+id/ib_list_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list"
                android:backgroundTint="@color/white"
                android:contentDescription="Danh sách video"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_add_video"
                android:layout_margin="8dp" />

            <!-- New ImageButtons -->
            <ImageButton
                android:id="@+id/ib_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_video"
                android:backgroundTint="@color/white"
                android:contentDescription="Phát video"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ib_add_video"
                android:layout_margin="8dp" />

            <ImageButton
                android:id="@+id/ib_pause_play_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pause_video"
                android:backgroundTint="@color/white"
                android:contentDescription="Tạm dừng video"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_play_video"
                app:layout_constraintBottom_toTopOf="@id/ib_add_video"
                android:layout_margin="8dp" />

            <ImageButton
                android:id="@+id/ib_auto_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_auto_replay"
                android:backgroundTint="@color/white"
                android:contentDescription="Tự động tua lại"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_pause_play_toggle"
                app:layout_constraintBottom_toTopOf="@id/ib_add_video"
                android:layout_margin="8dp" />

            <ImageButton
                android:id="@+id/ib_speed_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_increase_speed"
                android:backgroundTint="@color/white"
                android:contentDescription="Tăng tốc độ x2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_auto_replay"
                app:layout_constraintBottom_toTopOf="@id/ib_add_video"
                android:layout_margin="8dp" />

            <ImageButton
                android:id="@+id/ib_speed_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_decrease_speed"
                android:backgroundTint="@color/white"
                android:contentDescription="Giảm tốc độ x2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_speed_up"
                app:layout_constraintBottom_toTopOf="@id/ib_add_video"
                android:layout_margin="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>