<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="link"
            type="androidx.databinding.ObservableField&lt;String&gt;" />
        <variable
            name="progress"
            type="androidx.databinding.ObservableLong" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="11"
                android:layout_margin="40dp"
                app:layout_constraintBottom_toTopOf="@+id/pb_download_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_horizontal"
                    android:maxLines="3"
                    android:text="@{link}" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:text="Tải" />


            </LinearLayout>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pb_download_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="@{(int) progress}"
                app:indicatorColor="@color/black"
                app:trackColor="@color/white"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>